CCSDS_TDM_VERS = 2.0
COMMENT PROGTO=2023-04-23T00:00:00Z
COMMENT PROGFROM=2023-04-22T23:45:00Z
COMMENT TARGTO=2023-04-23T00:00:00Z
COMMENT TARGFROM=2023-04-22T23:45:00Z
COMMENT PROGNAME=ST-EON-Gnss
COMMENT OWNERID=20f2223e-c9f6-4486-902c-714246fe1949
COMMENT SENSORID=9ca55e9c-e602-4db5-bf5e-785647f6bc50
COMMENT PROJID=b0b21c79-da9a-4fe9-8449-2901a57bf2b2
COMMENT AGENTID=3954eb79-24be-4bd1-93d3-6cbfef71ec35
COMMENT TARGETID=40544
COMMENT PROGID=0df027a8-492d-4fc5-b09a-fc78e3747788
COMMENT CAMPID=85fd5a02-6404-4b2f-812e-8e7a56ef60e8
COMMENT TSLOTID=d462bc6f-60f6-496f-b753-b63bc56438bb
COMMENT FILLER_SLOT=False
COMMENT NORADID=40544
COMMENT CATID=SAT-40544
COMMENT MEASUREMENTS=227
COMMENT MEASUREMENTS_MAG=227
COMMENT AVG_PLATE_SOLUTION_RMS=1.051
COMMENT AVG_PHOTOMETRIC_RMS=0.579
COMMENT LONGITUDE=32.840167
COMMENT LATITUDE=34.932063
COMMENT ALTITUDE=1411.0
COMMENT ORBIT_REGIME=NSO
COMMENT ORBIT_REGIME_ALT=MEO
COMMENT FIRSTLINE=1 40544U 15017A   22113.47990921 -.00000101  00000-0  00000+0 0  9993
COMMENT SECONDLINE=2 40544  56.7717  22.8711 0002647 292.8070  67.1781  1.70475471 44026
CREATION_DATE = 2023-04-24T20:36:23.710851
ORIGINATOR = SYBILLA TECHNOLOGIES

META_START
COMMENT MEASUREMENTS=227
COMMENT MEASUREMENTS_MAG=227
COMMENT AVG_PLATE_SOLUTION_RMS=1.051
COMMENT AVG_PHOTOMETRIC_RMS=0.579
COMMENT ORIGIN=Observer
COMMENT AXES=GCRS
COMMENT EPOCH=Epoch of observation
COMMENT Provided angular data have been corrected for annual and diurnal aberration
REFERENCE_FRAME = GCRF
TIME_SYSTEM = UTC
START_TIME = 2023-04-22T23:45:05.242849
STOP_TIME = 2023-04-22T23:59:05.272129
PARTICIPANT_1 = AUTH3
PARTICIPANT_2 = 40544
MODE = SEQUENTIAL
PATH = 2,1
TIMETAG_REF = RECEIVE
ANGLE_TYPE = RADEC
META_STOP

DATA_START

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:45:05.242849 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:45:05.242849 1.2465185878409284

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:45:08.242953 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:45:08.242953 1.5606772766222647

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:45:11.243058 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:45:11.243058 1.0835305368987063

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:45:14.243163 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:45:14.243163 0.7394169878629248

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:45:17.243267 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:45:17.243267 1.2432903449813506

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:45:20.243372 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:45:20.243372 0.8648535866943861

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:45:26.243581 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:45:26.243581 0.4192301827420622

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:45:29.243686 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:45:29.243686 0.9223996486811739

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:45:32.243790 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:45:32.243790 0.25221035987165386

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:45:35.243895 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:45:35.243895 0.9492431548012379

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:45:38.243717 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:45:38.243717 1.4795341972229685

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:45:41.243257 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:45:41.243257 1.7482537499971045

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:45:47.244313 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:45:47.244313 0.8382680460966769

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:45:50.244418 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:45:50.244418 1.0692471144716602

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:45:53.244522 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:45:53.244522 1.2221958516422216

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:45:56.244627 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:45:56.244627 1.0480364923728642

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:45:59.244732 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:45:59.244732 1.6133298056724221

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:02.244554 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:02.244554 1.1738877288626672

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:05.244659 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:05.244659 1.082550923204681

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:08.245045 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:08.245045 1.2869334519085012

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:11.245150 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:11.245150 0.5471570091331621

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:14.245255 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:14.245255 1.3705951306856103

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:17.245265 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:17.245265 0.0

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:20.245370 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:20.245370 0.5792396197348343

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:23.245569 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:23.245569 1.9598763030092934

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:26.245673 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:26.245673 1.106418809602249

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:29.245778 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:29.245778 1.4535135252622768

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:32.245882 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:32.245882 0.7178575769525695

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:35.245987 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:35.245987 0.6915824261563205

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:38.246092 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:38.246092 1.3461433253168125

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:41.246196 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:41.246196 1.4696313953371671

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:44.246301 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:44.246301 1.585037988316937

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:47.246405 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:47.246405 0.699382787132729

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:50.246510 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:50.246510 1.6251294426369574

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:53.246615 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:53.246615 0.8808993007133019

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:46:59.246824 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:46:59.246824 1.731310719822358

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:47:02.246929 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:47:02.246929 0.6117465464842029

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:47:05.247033 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:47:05.247033 0.3439941942151157

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:47:08.247138 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:47:08.247138 0.14880351504571288

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:47:11.247242 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:47:11.247242 0.5850409826186764

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:47:14.247347 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:47:14.247347 1.0701268857036663

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:47:17.247452 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:47:17.247452 0.3186782099037221

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:47:20.247556 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:47:20.247556 0.29455100402518036

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:47:26.247766 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:47:26.247766 1.2103728156898048

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:47:32.247975 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:47:32.247975 0.4023160260578734

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:47:35.248080 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:47:35.248080 0.6912899628240102

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:47:38.248184 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:47:38.248184 1.793790577367916

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:47:41.248289 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:47:41.248289 0.9303901208318993

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:47:44.248393 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:47:44.248393 0.7764648506903473

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:47:47.248498 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:47:47.248498 0.6393953679607662

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:47:50.248603 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:47:50.248603 0.2905724310935596

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:47:53.248707 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:47:53.248707 0.4863131513082377

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:47:59.248917 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:47:59.248917 0.2367796066978067

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:48:05.249126 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:48:05.249126 0.6626796120817703

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:48:08.249230 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:48:08.249230 0.8403725779786636

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:48:11.249335 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:48:11.249335 0.0015367925632528688

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:48:20.249649 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:48:20.249649 1.199436456264352

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:48:23.249754 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:48:23.249754 1.226493430004193

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:48:26.249858 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:48:26.249858 0.57786086037548

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:48:32.250068 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:48:32.250068 0.5889476861942955

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:48:35.250172 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:48:35.250172 1.369314434020749

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:48:38.250277 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:48:38.250277 0.29381180493805237

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:48:41.250381 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:48:41.250381 0.20972153969345428

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:48:44.250486 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:48:44.250486 0.24607438351088973

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:48:47.250591 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:48:47.250591 0.7482331349279299

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:48:50.250695 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:48:50.250695 1.3447125862645208

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:48:53.250800 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:48:53.250800 1.5504067250077138

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:48:56.250904 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:48:56.250904 0.8785556904267092

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:48:59.251009 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:48:59.251009 1.3690445375181983

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:49:02.251114 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:49:02.251114 0.7625431092800906

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:49:05.251218 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:49:05.251218 0.7542410739639316

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:49:08.251323 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:49:08.251323 1.4336579581982916

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:49:14.251532 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:49:14.251532 1.0827751304910582

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:49:17.251637 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:49:17.251637 0.4725784935718623

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:49:20.251741 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:49:20.251741 0.6021638576605082

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:49:23.251846 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:49:23.251846 0.8820334328022081

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:49:26.251951 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:49:26.251951 0.8094671156512968

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:49:29.252055 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:49:29.252055 2.100747006196406

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:49:32.252160 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:49:32.252160 0.23136093538331348

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:49:35.252264 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:49:35.252264 1.313173645659941

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:49:38.252369 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:49:38.252369 0.20896405507520752

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:49:41.252474 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:49:41.252474 0.4333378407718649

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:49:44.252578 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:49:44.252578 0.9105961342018459

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:49:47.252683 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:49:47.252683 0.0

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:49:50.252787 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:49:50.252787 0.0

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:49:53.252892 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:49:53.252892 0.9188950230070814

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:49:56.252997 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:49:56.252997 0.0007683962816264344

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:50:02.253206 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:50:02.253206 0.6358451543993001

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:50:05.253311 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:50:05.253311 1.7199096370821165

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:50:08.253415 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:50:08.253415 2.0146958374949597

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:50:14.253624 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:50:14.253624 1.6101754281466367

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:50:17.253729 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:50:17.253729 0.5041199950763605

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:50:20.253834 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:50:20.253834 2.3134790232258258

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:50:23.253938 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:50:23.253938 0.8708974556471707

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:50:26.254043 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:50:26.254043 1.4027986475414504

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:50:29.254147 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:50:29.254147 1.5043615446352234

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:50:32.254252 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:50:32.254252 0.9534059753694935

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:50:35.254357 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:50:35.254357 0.8409444825182413

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:50:38.254461 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:50:38.254461 1.1611205434267746

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:50:41.254566 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:50:41.254566 1.2698851019668393

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:50:44.254670 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:50:44.254670 1.4728153509725626

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:50:47.254775 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:50:47.254775 2.183541827742888

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:50:50.254880 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:50:50.254880 0.4047299376683975

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:50:53.254984 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:50:53.254984 0.0

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:50:59.255193 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:50:59.255193 2.7382577920607782

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:51:02.255298 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:51:02.255298 0.5483519648301828

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:51:11.255612 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:51:11.255612 0.4280630942360081

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:51:56.257181 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:51:56.257181 0.9592116300564968

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:51:59.257285 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:51:59.257285 1.2933050513200164

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:52:02.257390 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:52:02.257390 0.3803461628776971

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:52:05.257494 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:52:05.257494 1.162695643836512

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:52:08.257599 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:52:08.257599 0.5776596443360412

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:52:14.257808 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:52:14.257808 0.7877077487256562

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:52:17.257913 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:52:17.257913 0.7786658523404381

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:52:20.258017 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:52:20.258017 1.2084516682230906

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:52:23.258122 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:52:23.258122 1.179462443459215

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:52:29.258331 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:52:29.258331 0.9394432668169799

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:52:32.258436 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:52:32.258436 1.1534323974588965

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:52:35.258540 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:52:35.258540 0.6249139989771503

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:52:38.258645 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:52:38.258645 1.0380271304915474

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:52:41.258749 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:52:41.258749 0.7845425045965264

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:52:44.258854 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:52:44.258854 1.4885773339664043

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:52:47.258958 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:52:47.258958 1.6170935319555266

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:52:50.259063 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:52:50.259063 2.094516384234977

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:52:53.259168 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:52:53.259168 1.1345255130116059

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:52:56.259272 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:52:56.259272 1.268155094222865

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:52:59.259377 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:52:59.259377 0.5008153294887334

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:53:02.259481 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:53:02.259481 0.8395750294936106

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:53:05.259586 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:53:05.259586 1.4076297169310894

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:53:08.259690 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:53:08.259690 0.9613052164867688

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:53:11.259795 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:53:11.259795 1.0185439727008432

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:53:14.259900 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:53:14.259900 1.3110933656939017

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:53:17.260004 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:53:17.260004 1.093522753364389

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:53:20.260109 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:53:20.260109 1.3742620120044162

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:53:23.260213 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:53:23.260213 0.0

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:53:29.260422 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:53:29.260422 1.3791271039043433

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:53:32.260527 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:53:32.260527 0.8138924998883875

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:53:35.260631 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:53:35.260631 0.844961779327727

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:53:38.260736 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:53:38.260736 0.8111814367943234

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:53:41.260841 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:53:41.260841 1.269185900339858

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:53:47.261050 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:53:47.261050 0.5907885017522492

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:53:50.261154 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:53:50.261154 1.172055162778638

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:53:53.261259 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:53:53.261259 1.2659119223688755

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:53:56.261363 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:53:56.261363 0.21087927912119483

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:54:05.261677 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:54:05.261677 1.4014793347233796

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:54:11.261886 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:54:11.261886 0.0

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:54:20.262200 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:54:20.262200 0.598007163164814

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:54:23.262304 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:54:23.262304 0.8430454437276048

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:54:26.262409 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:54:26.262409 0.0007683962816264344

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:54:32.262618 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:54:32.262618 0.41552164565126126

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:54:35.262723 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:54:35.262723 0.0007683962816264344

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:54:38.262827 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:54:38.262827 0.23112421354038246

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:54:41.262932 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:54:41.262932 1.3689646011056675

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:54:44.263036 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:54:44.263036 0.12875813886101625

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:54:47.263141 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:54:47.263141 0.5364175440539403

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:54:53.263350 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:54:53.263350 1.4322919331299946

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:54:56.263454 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:54:56.263454 1.1099059835365501

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:54:59.263559 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:54:59.263559 1.9295647061828927

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:55:02.263663 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:55:02.263663 0.9935276087454262

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:55:05.263768 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:55:05.263768 0.7169555348259312

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:55:08.263872 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:55:08.263872 0.15902854809164457

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:55:11.263977 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:55:11.263977 1.393566329853652

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:55:14.264082 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:55:14.264082 1.0226488007205208

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:55:23.264395 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:55:23.264395 0.8167226725157005

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:55:26.264500 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:55:26.264500 2.889736759338841

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:55:32.264709 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:55:32.264709 0.8144736943006868

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:55:35.264813 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:55:35.264813 1.42497875613314

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:55:38.264918 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:55:38.264918 1.5230998425496198

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:55:41.265022 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:55:41.265022 1.0827579678197934

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:55:44.265127 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:55:44.265127 1.4723362660751702

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:55:47.265231 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:55:47.265231 0.8076156514473688

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:55:50.265336 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:55:50.265336 1.7548133350277588

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:55:59.265650 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:55:59.265650 0.7617899907486393

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:56:02.265754 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:56:02.265754 0.7638359543695262

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:56:05.265859 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:56:05.265859 1.143096499630107

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:56:08.265963 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:56:08.265963 1.2571836617797076

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:56:11.266068 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:56:11.266068 1.6295275391734858

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:56:14.266172 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:56:14.266172 1.4309997648190154

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:56:17.266277 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:56:17.266277 1.700707969844656

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:56:20.266381 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:56:20.266381 1.292596870820179

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:56:23.266486 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:56:23.266486 1.3110222907978732

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:56:29.266695 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:56:29.266695 2.0406642964464208

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:56:32.266800 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:56:32.266800 1.050980981765989

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:56:35.266904 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:56:35.266904 1.2968817310050755

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:56:38.267009 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:56:38.267009 1.0097694633225767

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:56:41.267113 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:56:41.267113 1.3688278139280854

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:56:44.267218 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:56:44.267218 0.9970333801193351

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:56:47.267322 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:56:47.267322 1.0698456179060771

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:56:50.267427 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:56:50.267427 1.0268209498876149

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:56:53.267531 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:56:53.267531 1.8875502133434763

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:56:59.267740 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:56:59.267740 1.3523343898230071

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:02.267845 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:02.267845 2.133302997235682

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:05.267949 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:05.267949 1.073257000451239

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:08.268054 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:08.268054 1.3836090008996274

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:11.268158 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:11.268158 1.724030279361163

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:14.268263 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:14.268263 0.37237076971881056

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:17.268367 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:17.268367 1.9371891412879065

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:20.268472 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:20.268472 1.0246202080805236

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:23.268576 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:23.268576 1.9481598543994396

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:26.268681 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:26.268681 1.73170686705945

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:29.268785 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:29.268785 1.4482611159170033

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:35.268994 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:35.268994 1.0098483357637198

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:38.269099 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:38.269099 2.1318305910911577

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:41.269203 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:41.269203 1.4343056376783252

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:44.269308 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:44.269308 0.8600224856110528

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:47.269412 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:47.269412 1.5020652653880624

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:50.269517 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:50.269517 1.8824451998871283

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:53.269621 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:53.269621 0.49381435191077117

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:56.269726 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:56.269726 1.4633973620129597

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:57:59.269830 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:57:59.269830 0.6927111008585761

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:58:02.269935 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:58:02.269935 0.8708058805510647

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:58:05.270039 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:58:05.270039 1.484721767792975

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:58:08.270144 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:58:08.270144 1.3208385743315227

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:58:11.270248 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:58:11.270248 1.3137913966337493

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:58:14.270353 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:58:14.270353 2.0232927039505744

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:58:20.270562 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:58:20.270562 0.8161389675527053

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:58:23.270667 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:58:23.270667 1.3999900849586269

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:58:26.270771 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:58:26.270771 0.8374663372882901

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:58:29.270876 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:58:29.270876 1.8569077945960446

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:58:32.270980 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:58:32.270980 1.273252391188041

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:58:41.271293 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:58:41.271293 2.04763998931339

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:58:44.271398 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:58:44.271398 1.370798333156168

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:58:47.271502 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:58:47.271502 0.5086445129418494

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:58:50.271607 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:58:50.271607 1.0319161174283091

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:58:53.271711 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:58:53.271711 1.4565017810952197

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:58:56.271816 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:58:56.271816 1.4821736594306183

COMMENT PHOTOMETRY_TYPE = 2023-04-22T23:59:05.272129 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-22T23:59:05.272129 1.5254401874800676

ANGLE_1 = 2023-04-22T23:45:05.242849 162.68659260691896
ANGLE_2 = 2023-04-22T23:45:05.242849 21.07818717056509
MAG = 2023-04-22T23:45:05.242849 13.64770829959594

ANGLE_1 = 2023-04-22T23:45:08.242953 162.70364102955864
ANGLE_2 = 2023-04-22T23:45:08.242953 21.05907100319534
MAG = 2023-04-22T23:45:08.242953 12.788217500959554

ANGLE_1 = 2023-04-22T23:45:11.243058 162.71975977197104
ANGLE_2 = 2023-04-22T23:45:11.243058 21.040796868458372
MAG = 2023-04-22T23:45:11.243058 12.736199818142993

ANGLE_1 = 2023-04-22T23:45:14.243163 162.73726583603332
ANGLE_2 = 2023-04-22T23:45:14.243163 21.02110828640101
MAG = 2023-04-22T23:45:14.243163 13.712911105289393

ANGLE_1 = 2023-04-22T23:45:17.243267 162.7535052816461
ANGLE_2 = 2023-04-22T23:45:17.243267 21.00282629998799
MAG = 2023-04-22T23:45:17.243267 13.616289358332233

ANGLE_1 = 2023-04-22T23:45:20.243372 162.7699758339648
ANGLE_2 = 2023-04-22T23:45:20.243372 20.98436874933075
MAG = 2023-04-22T23:45:20.243372 13.057990156897354

ANGLE_1 = 2023-04-22T23:45:26.243581 162.80255173016022
ANGLE_2 = 2023-04-22T23:45:26.243581 20.947205583657798
MAG = 2023-04-22T23:45:26.243581 13.89017747696401

ANGLE_1 = 2023-04-22T23:45:29.243686 162.81840856894604
ANGLE_2 = 2023-04-22T23:45:29.243686 20.928737770012837
MAG = 2023-04-22T23:45:29.243686 13.136695613108513

ANGLE_1 = 2023-04-22T23:45:32.243790 162.8339257026227
ANGLE_2 = 2023-04-22T23:45:32.243790 20.911186355108143
MAG = 2023-04-22T23:45:32.243790 12.004445561669707

ANGLE_1 = 2023-04-22T23:45:35.243895 162.85143455705034
ANGLE_2 = 2023-04-22T23:45:35.243895 20.891609254745095
MAG = 2023-04-22T23:45:35.243895 13.649789190214264

ANGLE_1 = 2023-04-22T23:45:38.243717 162.8673307907614
ANGLE_2 = 2023-04-22T23:45:38.243717 20.873412711721613
MAG = 2023-04-22T23:45:38.243717 13.57533876363081

ANGLE_1 = 2023-04-22T23:45:41.243257 162.8839962279561
ANGLE_2 = 2023-04-22T23:45:41.243257 20.85413961284419
MAG = 2023-04-22T23:45:41.243257 13.12950222287154

ANGLE_1 = 2023-04-22T23:45:47.244313 162.91623588014784
ANGLE_2 = 2023-04-22T23:45:47.244313 20.817614654932346
MAG = 2023-04-22T23:45:47.244313 13.27429928344889

ANGLE_1 = 2023-04-22T23:45:50.244418 162.93317124170773
ANGLE_2 = 2023-04-22T23:45:50.244418 20.798145803144088
MAG = 2023-04-22T23:45:50.244418 13.398389902198499

ANGLE_1 = 2023-04-22T23:45:53.244522 162.94878089911757
ANGLE_2 = 2023-04-22T23:45:53.244522 20.78035213449861
MAG = 2023-04-22T23:45:53.244522 12.898042155958603

ANGLE_1 = 2023-04-22T23:45:56.244627 162.96549605844908
ANGLE_2 = 2023-04-22T23:45:56.244627 20.761301729559662
MAG = 2023-04-22T23:45:56.244627 13.62545610256585

ANGLE_1 = 2023-04-22T23:45:59.244732 162.9815863284003
ANGLE_2 = 2023-04-22T23:45:59.244732 20.74277667659814
MAG = 2023-04-22T23:45:59.244732 13.403803224250161

ANGLE_1 = 2023-04-22T23:46:02.244554 162.99735348525894
ANGLE_2 = 2023-04-22T23:46:02.244554 20.724765323100236
MAG = 2023-04-22T23:46:02.244554 13.469270073412137

ANGLE_1 = 2023-04-22T23:46:05.244659 163.01384675456745
ANGLE_2 = 2023-04-22T23:46:05.244659 20.705796730424915
MAG = 2023-04-22T23:46:05.244659 13.189651650855598

ANGLE_1 = 2023-04-22T23:46:08.245045 163.0297734619333
ANGLE_2 = 2023-04-22T23:46:08.245045 20.687664536760412
MAG = 2023-04-22T23:46:08.245045 13.147790921184612

ANGLE_1 = 2023-04-22T23:46:11.245150 163.04553115143315
ANGLE_2 = 2023-04-22T23:46:11.245150 20.669630353317892
MAG = 2023-04-22T23:46:11.245150 13.481883845768568

ANGLE_1 = 2023-04-22T23:46:14.245255 163.06192023477286
ANGLE_2 = 2023-04-22T23:46:14.245255 20.651022579389682
MAG = 2023-04-22T23:46:14.245255 13.206578233985995

ANGLE_1 = 2023-04-22T23:46:17.245265 163.07838936573702
ANGLE_2 = 2023-04-22T23:46:17.245265 20.632007565910595
MAG = 2023-04-22T23:46:17.245265 13.064680202046635

ANGLE_1 = 2023-04-22T23:46:20.245370 163.09490815449868
ANGLE_2 = 2023-04-22T23:46:20.245370 20.61329452892229
MAG = 2023-04-22T23:46:20.245370 13.166106756628352

ANGLE_1 = 2023-04-22T23:46:23.245569 163.11145020760026
ANGLE_2 = 2023-04-22T23:46:23.245569 20.594517721278393
MAG = 2023-04-22T23:46:23.245569 13.145508978981283

ANGLE_1 = 2023-04-22T23:46:26.245673 163.12734232809373
ANGLE_2 = 2023-04-22T23:46:26.245673 20.576117008233307
MAG = 2023-04-22T23:46:26.245673 13.447478086005484

ANGLE_1 = 2023-04-22T23:46:29.245778 163.14283754457477
ANGLE_2 = 2023-04-22T23:46:29.245778 20.55809579221906
MAG = 2023-04-22T23:46:29.245778 13.357803314196243

ANGLE_1 = 2023-04-22T23:46:32.245882 163.15934381256244
ANGLE_2 = 2023-04-22T23:46:32.245882 20.539707243022693
MAG = 2023-04-22T23:46:32.245882 13.29373827638268

ANGLE_1 = 2023-04-22T23:46:35.245987 163.17521960490274
ANGLE_2 = 2023-04-22T23:46:35.245987 20.52084023968387
MAG = 2023-04-22T23:46:35.245987 13.072047405596901

ANGLE_1 = 2023-04-22T23:46:38.246092 163.1914774747889
ANGLE_2 = 2023-04-22T23:46:38.246092 20.502598566133255
MAG = 2023-04-22T23:46:38.246092 13.466263741326646

ANGLE_1 = 2023-04-22T23:46:41.246196 163.20741891533999
ANGLE_2 = 2023-04-22T23:46:41.246196 20.483873254566124
MAG = 2023-04-22T23:46:41.246196 13.022473868346765

ANGLE_1 = 2023-04-22T23:46:44.246301 163.2232140606955
ANGLE_2 = 2023-04-22T23:46:44.246301 20.466228288839268
MAG = 2023-04-22T23:46:44.246301 13.194652052814966

ANGLE_1 = 2023-04-22T23:46:47.246405 163.24068587434337
ANGLE_2 = 2023-04-22T23:46:47.246405 20.445948649279043
MAG = 2023-04-22T23:46:47.246405 12.939177366580775

ANGLE_1 = 2023-04-22T23:46:50.246510 163.25663099925913
ANGLE_2 = 2023-04-22T23:46:50.246510 20.427484636325207
MAG = 2023-04-22T23:46:50.246510 12.835929952431904

ANGLE_1 = 2023-04-22T23:46:53.246615 163.27183825716605
ANGLE_2 = 2023-04-22T23:46:53.246615 20.410053741968927
MAG = 2023-04-22T23:46:53.246615 13.245403823850847

ANGLE_1 = 2023-04-22T23:46:59.246824 163.30558484245825
ANGLE_2 = 2023-04-22T23:46:59.246824 20.371212908205763
MAG = 2023-04-22T23:46:59.246824 13.033246519980377

ANGLE_1 = 2023-04-22T23:47:02.246929 163.32084645125516
ANGLE_2 = 2023-04-22T23:47:02.246929 20.353338705809286
MAG = 2023-04-22T23:47:02.246929 13.731542580805606

ANGLE_1 = 2023-04-22T23:47:05.247033 163.33653120204596
ANGLE_2 = 2023-04-22T23:47:05.247033 20.335919208698332
MAG = 2023-04-22T23:47:05.247033 13.46689697520831

ANGLE_1 = 2023-04-22T23:47:08.247138 163.35289086035644
ANGLE_2 = 2023-04-22T23:47:08.247138 20.31638348299573
MAG = 2023-04-22T23:47:08.247138 13.764287952822482

ANGLE_1 = 2023-04-22T23:47:11.247242 163.3695674799812
ANGLE_2 = 2023-04-22T23:47:11.247242 20.297165785343985
MAG = 2023-04-22T23:47:11.247242 13.804257751934133

ANGLE_1 = 2023-04-22T23:47:14.247347 163.38566859577227
ANGLE_2 = 2023-04-22T23:47:14.247347 20.278989668798992
MAG = 2023-04-22T23:47:14.247347 13.077832890747203

ANGLE_1 = 2023-04-22T23:47:17.247452 163.40103344546523
ANGLE_2 = 2023-04-22T23:47:17.247452 20.261009665844043
MAG = 2023-04-22T23:47:17.247452 13.474130903146323

ANGLE_1 = 2023-04-22T23:47:20.247556 163.41757442708675
ANGLE_2 = 2023-04-22T23:47:20.247556 20.241818951875874
MAG = 2023-04-22T23:47:20.247556 13.51948264484067

ANGLE_1 = 2023-04-22T23:47:26.247766 163.44887432862265
ANGLE_2 = 2023-04-22T23:47:26.247766 20.2053409661317
MAG = 2023-04-22T23:47:26.247766 13.233669641306648

ANGLE_1 = 2023-04-22T23:47:32.247975 163.48206054196447
ANGLE_2 = 2023-04-22T23:47:32.247975 20.16748131986642
MAG = 2023-04-22T23:47:32.247975 14.162860821600498

ANGLE_1 = 2023-04-22T23:47:35.248080 163.49771418616245
ANGLE_2 = 2023-04-22T23:47:35.248080 20.149099764759843
MAG = 2023-04-22T23:47:35.248080 13.50245910831295

ANGLE_1 = 2023-04-22T23:47:38.248184 163.51364729929008
ANGLE_2 = 2023-04-22T23:47:38.248184 20.130643482456595
MAG = 2023-04-22T23:47:38.248184 14.2003069929465

ANGLE_1 = 2023-04-22T23:47:41.248289 163.5291579614228
ANGLE_2 = 2023-04-22T23:47:41.248289 20.11205635413848
MAG = 2023-04-22T23:47:41.248289 13.41399351476364

ANGLE_1 = 2023-04-22T23:47:44.248393 163.5466598939015
ANGLE_2 = 2023-04-22T23:47:44.248393 20.093012746033455
MAG = 2023-04-22T23:47:44.248393 13.679137820741563

ANGLE_1 = 2023-04-22T23:47:47.248498 163.56314892247568
ANGLE_2 = 2023-04-22T23:47:47.248498 20.074149321150706
MAG = 2023-04-22T23:47:47.248498 13.432876140427796

ANGLE_1 = 2023-04-22T23:47:50.248603 163.57777962852415
ANGLE_2 = 2023-04-22T23:47:50.248603 20.056178057860613
MAG = 2023-04-22T23:47:50.248603 13.171558560809254

ANGLE_1 = 2023-04-22T23:47:53.248707 163.59257216164423
ANGLE_2 = 2023-04-22T23:47:53.248707 20.038904619558643
MAG = 2023-04-22T23:47:53.248707 12.563409637662826

ANGLE_1 = 2023-04-22T23:47:59.248917 163.62678723018362
ANGLE_2 = 2023-04-22T23:47:59.248917 20.00018866476969
MAG = 2023-04-22T23:47:59.248917 13.245854225147347

ANGLE_1 = 2023-04-22T23:48:05.249126 163.65729591901547
ANGLE_2 = 2023-04-22T23:48:05.249126 19.963904113067535
MAG = 2023-04-22T23:48:05.249126 13.434880228723014

ANGLE_1 = 2023-04-22T23:48:08.249230 163.67326978298834
ANGLE_2 = 2023-04-22T23:48:08.249230 19.945195588975515
MAG = 2023-04-22T23:48:08.249230 13.802586858638177

ANGLE_1 = 2023-04-22T23:48:11.249335 163.68914033525306
ANGLE_2 = 2023-04-22T23:48:11.249335 19.926619922443077
MAG = 2023-04-22T23:48:11.249335 12.481542721917595

ANGLE_1 = 2023-04-22T23:48:20.249649 163.738084229146
ANGLE_2 = 2023-04-22T23:48:20.249649 19.870121730842094
MAG = 2023-04-22T23:48:20.249649 13.163797047822392

ANGLE_1 = 2023-04-22T23:48:23.249754 163.7533654894149
ANGLE_2 = 2023-04-22T23:48:23.249754 19.851788513692544
MAG = 2023-04-22T23:48:23.249754 13.180152134522164

ANGLE_1 = 2023-04-22T23:48:26.249858 163.7695396719634
ANGLE_2 = 2023-04-22T23:48:26.249858 19.83331485244848
MAG = 2023-04-22T23:48:26.249858 13.032140472075742

ANGLE_1 = 2023-04-22T23:48:32.250068 163.80178194638978
ANGLE_2 = 2023-04-22T23:48:32.250068 19.79580790604583
MAG = 2023-04-22T23:48:32.250068 12.745386826654352

ANGLE_1 = 2023-04-22T23:48:35.250172 163.81732313866743
ANGLE_2 = 2023-04-22T23:48:35.250172 19.777668448155
MAG = 2023-04-22T23:48:35.250172 13.218847573951786

ANGLE_1 = 2023-04-22T23:48:38.250277 163.83359157303445
ANGLE_2 = 2023-04-22T23:48:38.250277 19.75863496526386
MAG = 2023-04-22T23:48:38.250277 13.253001740319238

ANGLE_1 = 2023-04-22T23:48:41.250381 163.8501522442383
ANGLE_2 = 2023-04-22T23:48:41.250381 19.73942790743752
MAG = 2023-04-22T23:48:41.250381 12.840924333552966

ANGLE_1 = 2023-04-22T23:48:44.250486 163.86516991001756
ANGLE_2 = 2023-04-22T23:48:44.250486 19.721318005160366
MAG = 2023-04-22T23:48:44.250486 13.270415466653308

ANGLE_1 = 2023-04-22T23:48:47.250591 163.88101503547466
ANGLE_2 = 2023-04-22T23:48:47.250591 19.702960448865095
MAG = 2023-04-22T23:48:47.250591 13.395027751272186

ANGLE_1 = 2023-04-22T23:48:50.250695 163.89650974124322
ANGLE_2 = 2023-04-22T23:48:50.250695 19.684786473780555
MAG = 2023-04-22T23:48:50.250695 13.540023034163706

ANGLE_1 = 2023-04-22T23:48:53.250800 163.9132886028949
ANGLE_2 = 2023-04-22T23:48:53.250800 19.665651050005746
MAG = 2023-04-22T23:48:53.250800 13.563881602675256

ANGLE_1 = 2023-04-22T23:48:56.250904 163.92856480934893
ANGLE_2 = 2023-04-22T23:48:56.250904 19.647652607938777
MAG = 2023-04-22T23:48:56.250904 13.501542774677892

ANGLE_1 = 2023-04-22T23:48:59.251009 163.9433449455559
ANGLE_2 = 2023-04-22T23:48:59.251009 19.629132902116712
MAG = 2023-04-22T23:48:59.251009 13.325060141381316

ANGLE_1 = 2023-04-22T23:49:02.251114 163.96074682897816
ANGLE_2 = 2023-04-22T23:49:02.251114 19.609091713852912
MAG = 2023-04-22T23:49:02.251114 12.868814606680594

ANGLE_1 = 2023-04-22T23:49:05.251218 163.97650407723074
ANGLE_2 = 2023-04-22T23:49:05.251218 19.591001899247978
MAG = 2023-04-22T23:49:05.251218 13.50156032265195

ANGLE_1 = 2023-04-22T23:49:08.251323 163.99225968426992
ANGLE_2 = 2023-04-22T23:49:08.251323 19.572403083783808
MAG = 2023-04-22T23:49:08.251323 13.1460169043885

ANGLE_1 = 2023-04-22T23:49:14.251532 164.02507030182002
ANGLE_2 = 2023-04-22T23:49:14.251532 19.53489973428265
MAG = 2023-04-22T23:49:14.251532 13.285193192511326

ANGLE_1 = 2023-04-22T23:49:17.251637 164.0405060171365
ANGLE_2 = 2023-04-22T23:49:17.251637 19.51594249867161
MAG = 2023-04-22T23:49:17.251637 13.360591058706966

ANGLE_1 = 2023-04-22T23:49:20.251741 164.05586089774366
ANGLE_2 = 2023-04-22T23:49:20.251741 19.49798818631402
MAG = 2023-04-22T23:49:20.251741 13.53046554744254

ANGLE_1 = 2023-04-22T23:49:23.251846 164.0717703331121
ANGLE_2 = 2023-04-22T23:49:23.251846 19.47885914960226
MAG = 2023-04-22T23:49:23.251846 13.247357206367571

ANGLE_1 = 2023-04-22T23:49:26.251951 164.08764810894021
ANGLE_2 = 2023-04-22T23:49:26.251951 19.460482399464563
MAG = 2023-04-22T23:49:26.251951 13.320854477597571

ANGLE_1 = 2023-04-22T23:49:29.252055 164.10357588805948
ANGLE_2 = 2023-04-22T23:49:29.252055 19.44172718554912
MAG = 2023-04-22T23:49:29.252055 12.890663974499855

ANGLE_1 = 2023-04-22T23:49:32.252160 164.11885245033523
ANGLE_2 = 2023-04-22T23:49:32.252160 19.423220111673302
MAG = 2023-04-22T23:49:32.252160 14.163004238008552

ANGLE_1 = 2023-04-22T23:49:35.252264 164.13443457045963
ANGLE_2 = 2023-04-22T23:49:35.252264 19.405056281411376
MAG = 2023-04-22T23:49:35.252264 12.034310906427592

ANGLE_1 = 2023-04-22T23:49:38.252369 164.15073860385135
ANGLE_2 = 2023-04-22T23:49:38.252369 19.385820774109114
MAG = 2023-04-22T23:49:38.252369 13.673009202794203

ANGLE_1 = 2023-04-22T23:49:41.252474 164.16683088281016
ANGLE_2 = 2023-04-22T23:49:41.252474 19.36685840837747
MAG = 2023-04-22T23:49:41.252474 13.591276969705714

ANGLE_1 = 2023-04-22T23:49:44.252578 164.18262954759342
ANGLE_2 = 2023-04-22T23:49:44.252578 19.34830214336642
MAG = 2023-04-22T23:49:44.252578 13.367562330400306

ANGLE_1 = 2023-04-22T23:49:47.252683 164.19861170809443
ANGLE_2 = 2023-04-22T23:49:47.252683 19.329597347670916
MAG = 2023-04-22T23:49:47.252683 12.555985570693664

ANGLE_1 = 2023-04-22T23:49:50.252787 164.2144209848278
ANGLE_2 = 2023-04-22T23:49:50.252787 19.310732140639036
MAG = 2023-04-22T23:49:50.252787 13.290019316674666

ANGLE_1 = 2023-04-22T23:49:53.252892 164.23003724584046
ANGLE_2 = 2023-04-22T23:49:53.252892 19.2924855865596
MAG = 2023-04-22T23:49:53.252892 12.719237142905119

ANGLE_1 = 2023-04-22T23:49:56.252997 164.24525046660594
ANGLE_2 = 2023-04-22T23:49:56.252997 19.27402451388054
MAG = 2023-04-22T23:49:56.252997 13.809063424032527

ANGLE_1 = 2023-04-22T23:50:02.253206 164.27698168020328
ANGLE_2 = 2023-04-22T23:50:02.253206 19.23656111605394
MAG = 2023-04-22T23:50:02.253206 14.51704689587314

ANGLE_1 = 2023-04-22T23:50:05.253311 164.29300269776766
ANGLE_2 = 2023-04-22T23:50:05.253311 19.217724078725745
MAG = 2023-04-22T23:50:05.253311 11.666927933269156

ANGLE_1 = 2023-04-22T23:50:08.253415 164.30798671531886
ANGLE_2 = 2023-04-22T23:50:08.253415 19.199646343816557
MAG = 2023-04-22T23:50:08.253415 12.65318973530948

ANGLE_1 = 2023-04-22T23:50:14.253624 164.34053328265915
ANGLE_2 = 2023-04-22T23:50:14.253624 19.161621160665817
MAG = 2023-04-22T23:50:14.253624 13.497132201462895

ANGLE_1 = 2023-04-22T23:50:17.253729 164.35633556662435
ANGLE_2 = 2023-04-22T23:50:17.253729 19.143093103169075
MAG = 2023-04-22T23:50:17.253729 13.649036487522356

ANGLE_1 = 2023-04-22T23:50:20.253834 164.37184614187842
ANGLE_2 = 2023-04-22T23:50:20.253834 19.12445785829553
MAG = 2023-04-22T23:50:20.253834 13.77385368590061

ANGLE_1 = 2023-04-22T23:50:23.253938 164.38790041993775
ANGLE_2 = 2023-04-22T23:50:23.253938 19.10558593662007
MAG = 2023-04-22T23:50:23.253938 12.277451139346645

ANGLE_1 = 2023-04-22T23:50:26.254043 164.40354448540754
ANGLE_2 = 2023-04-22T23:50:26.254043 19.086956338118302
MAG = 2023-04-22T23:50:26.254043 13.126213108364562

ANGLE_1 = 2023-04-22T23:50:29.254147 164.41907704795415
ANGLE_2 = 2023-04-22T23:50:29.254147 19.068232654517804
MAG = 2023-04-22T23:50:29.254147 13.143708280963748

ANGLE_1 = 2023-04-22T23:50:32.254252 164.43551457862222
ANGLE_2 = 2023-04-22T23:50:32.254252 19.04860340873066
MAG = 2023-04-22T23:50:32.254252 13.470387374863005

ANGLE_1 = 2023-04-22T23:50:35.254357 164.45073328743663
ANGLE_2 = 2023-04-22T23:50:35.254357 19.030603447471712
MAG = 2023-04-22T23:50:35.254357 13.372981747240061

ANGLE_1 = 2023-04-22T23:50:38.254461 164.46636689815548
ANGLE_2 = 2023-04-22T23:50:38.254461 19.01250364463399
MAG = 2023-04-22T23:50:38.254461 13.002284140936288

ANGLE_1 = 2023-04-22T23:50:41.254566 164.48179103201008
ANGLE_2 = 2023-04-22T23:50:41.254566 18.99402449643275
MAG = 2023-04-22T23:50:41.254566 13.101082285813632

ANGLE_1 = 2023-04-22T23:50:44.254670 164.4984122850765
ANGLE_2 = 2023-04-22T23:50:44.254670 18.974496973911382
MAG = 2023-04-22T23:50:44.254670 13.103879456857523

ANGLE_1 = 2023-04-22T23:50:47.254775 164.5139630407828
ANGLE_2 = 2023-04-22T23:50:47.254775 18.9565853244762
MAG = 2023-04-22T23:50:47.254775 12.502140418452594

ANGLE_1 = 2023-04-22T23:50:50.254880 164.52824941349337
ANGLE_2 = 2023-04-22T23:50:50.254880 18.938350607402032
MAG = 2023-04-22T23:50:50.254880 13.421842094425704

ANGLE_1 = 2023-04-22T23:50:53.254984 164.5445111515378
ANGLE_2 = 2023-04-22T23:50:53.254984 18.919024627478304
MAG = 2023-04-22T23:50:53.254984 14.054991458499764

ANGLE_1 = 2023-04-22T23:50:59.255193 164.57652710714652
ANGLE_2 = 2023-04-22T23:50:59.255193 18.880924844996066
MAG = 2023-04-22T23:50:59.255193 12.735726693615021

ANGLE_1 = 2023-04-22T23:51:02.255298 164.5922161357511
ANGLE_2 = 2023-04-22T23:51:02.255298 18.86350951824158
MAG = 2023-04-22T23:51:02.255298 12.980129541570072

ANGLE_1 = 2023-04-22T23:51:11.255612 164.63807007265012
ANGLE_2 = 2023-04-22T23:51:11.255612 18.80733826536001
MAG = 2023-04-22T23:51:11.255612 13.874871044358851

ANGLE_1 = 2023-04-22T23:51:56.257181 164.8723643431691
ANGLE_2 = 2023-04-22T23:51:56.257181 18.525942936841755
MAG = 2023-04-22T23:51:56.257181 12.461057821706962

ANGLE_1 = 2023-04-22T23:51:59.257285 164.88900865000593
ANGLE_2 = 2023-04-22T23:51:59.257285 18.50722408044066
MAG = 2023-04-22T23:51:59.257285 12.348840523034447

ANGLE_1 = 2023-04-22T23:52:02.257390 164.90372667100792
ANGLE_2 = 2023-04-22T23:52:02.257390 18.489110003021135
MAG = 2023-04-22T23:52:02.257390 13.380776512500223

ANGLE_1 = 2023-04-22T23:52:05.257494 164.9190139229255
ANGLE_2 = 2023-04-22T23:52:05.257494 18.47104634577931
MAG = 2023-04-22T23:52:05.257494 13.342662628653839

ANGLE_1 = 2023-04-22T23:52:08.257599 164.93617452883063
ANGLE_2 = 2023-04-22T23:52:08.257599 18.45040839676101
MAG = 2023-04-22T23:52:08.257599 12.404832920915041

ANGLE_1 = 2023-04-22T23:52:14.257808 164.96578235485356
ANGLE_2 = 2023-04-22T23:52:14.257808 18.41458686509535
MAG = 2023-04-22T23:52:14.257808 13.289376586631603

ANGLE_1 = 2023-04-22T23:52:17.257913 164.98166204975772
ANGLE_2 = 2023-04-22T23:52:17.257913 18.395402383603486
MAG = 2023-04-22T23:52:17.257913 12.635936338770028

ANGLE_1 = 2023-04-22T23:52:20.258017 164.99683559011243
ANGLE_2 = 2023-04-22T23:52:20.258017 18.376960108958286
MAG = 2023-04-22T23:52:20.258017 12.737986438528509

ANGLE_1 = 2023-04-22T23:52:23.258122 165.01327341931108
ANGLE_2 = 2023-04-22T23:52:23.258122 18.357676833720895
MAG = 2023-04-22T23:52:23.258122 12.710634232530301

ANGLE_1 = 2023-04-22T23:52:29.258331 165.04376661037122
ANGLE_2 = 2023-04-22T23:52:29.258331 18.320828939789603
MAG = 2023-04-22T23:52:29.258331 12.891663839120945

ANGLE_1 = 2023-04-22T23:52:32.258436 165.05820757699854
ANGLE_2 = 2023-04-22T23:52:32.258436 18.302317466900945
MAG = 2023-04-22T23:52:32.258436 12.581072139212324

ANGLE_1 = 2023-04-22T23:52:35.258540 165.0746440619073
ANGLE_2 = 2023-04-22T23:52:35.258540 18.28352212560378
MAG = 2023-04-22T23:52:35.258540 13.903967857741021

ANGLE_1 = 2023-04-22T23:52:38.258645 165.0899920550233
ANGLE_2 = 2023-04-22T23:52:38.258645 18.265424994800007
MAG = 2023-04-22T23:52:38.258645 12.80664242934997

ANGLE_1 = 2023-04-22T23:52:41.258749 165.10599874567103
ANGLE_2 = 2023-04-22T23:52:41.258749 18.24578317047346
MAG = 2023-04-22T23:52:41.258749 12.653876714413679

ANGLE_1 = 2023-04-22T23:52:44.258854 165.1217635161553
ANGLE_2 = 2023-04-22T23:52:44.258854 18.226707105614047
MAG = 2023-04-22T23:52:44.258854 12.92161998990219

ANGLE_1 = 2023-04-22T23:52:47.258958 165.13748405764755
ANGLE_2 = 2023-04-22T23:52:47.258958 18.20749684206288
MAG = 2023-04-22T23:52:47.258958 12.289170845674036

ANGLE_1 = 2023-04-22T23:52:50.259063 165.15170730866103
ANGLE_2 = 2023-04-22T23:52:50.259063 18.190384056452483
MAG = 2023-04-22T23:52:50.259063 12.652285848393149

ANGLE_1 = 2023-04-22T23:52:53.259168 165.16766000230024
ANGLE_2 = 2023-04-22T23:52:53.259168 18.170861791332335
MAG = 2023-04-22T23:52:53.259168 13.362762622275575

ANGLE_1 = 2023-04-22T23:52:56.259272 165.18280651635604
ANGLE_2 = 2023-04-22T23:52:56.259272 18.152734366267648
MAG = 2023-04-22T23:52:56.259272 12.462760012695787

ANGLE_1 = 2023-04-22T23:52:59.259377 165.19806040144914
ANGLE_2 = 2023-04-22T23:52:59.259377 18.134225051535996
MAG = 2023-04-22T23:52:59.259377 13.336097332008668

ANGLE_1 = 2023-04-22T23:53:02.259481 165.21408318855956
ANGLE_2 = 2023-04-22T23:53:02.259481 18.114906720451017
MAG = 2023-04-22T23:53:02.259481 13.199822193325671

ANGLE_1 = 2023-04-22T23:53:05.259586 165.22959523337917
ANGLE_2 = 2023-04-22T23:53:05.259586 18.096145604312554
MAG = 2023-04-22T23:53:05.259586 12.830174610952973

ANGLE_1 = 2023-04-22T23:53:08.259690 165.24515010718878
ANGLE_2 = 2023-04-22T23:53:08.259690 18.07764631481213
MAG = 2023-04-22T23:53:08.259690 12.863487367910444

ANGLE_1 = 2023-04-22T23:53:11.259795 165.25950925485347
ANGLE_2 = 2023-04-22T23:53:11.259795 18.058378637223992
MAG = 2023-04-22T23:53:11.259795 12.441609351636025

ANGLE_1 = 2023-04-22T23:53:14.259900 165.27619350854337
ANGLE_2 = 2023-04-22T23:53:14.259900 18.039422264282763
MAG = 2023-04-22T23:53:14.259900 12.238356142425417

ANGLE_1 = 2023-04-22T23:53:17.260004 165.29203024677096
ANGLE_2 = 2023-04-22T23:53:17.260004 18.020382449176676
MAG = 2023-04-22T23:53:17.260004 13.67905830554535

ANGLE_1 = 2023-04-22T23:53:20.260109 165.3078080470739
ANGLE_2 = 2023-04-22T23:53:20.260109 18.00091249556947
MAG = 2023-04-22T23:53:20.260109 13.56724537238624

ANGLE_1 = 2023-04-22T23:53:23.260213 165.32171826508716
ANGLE_2 = 2023-04-22T23:53:23.260213 17.98408455050022
MAG = 2023-04-22T23:53:23.260213 12.85470650336989

ANGLE_1 = 2023-04-22T23:53:29.260422 165.3536386858526
ANGLE_2 = 2023-04-22T23:53:29.260422 17.94568109526331
MAG = 2023-04-22T23:53:29.260422 12.683581737361472

ANGLE_1 = 2023-04-22T23:53:32.260527 165.36904929161244
ANGLE_2 = 2023-04-22T23:53:32.260527 17.926401103071196
MAG = 2023-04-22T23:53:32.260527 13.774750760414177

ANGLE_1 = 2023-04-22T23:53:35.260631 165.38357041895668
ANGLE_2 = 2023-04-22T23:53:35.260631 17.908534756121036
MAG = 2023-04-22T23:53:35.260631 13.57379882124999

ANGLE_1 = 2023-04-22T23:53:38.260736 165.39946832147606
ANGLE_2 = 2023-04-22T23:53:38.260736 17.889398874324854
MAG = 2023-04-22T23:53:38.260736 13.871521187802916

ANGLE_1 = 2023-04-22T23:53:41.260841 165.4149035777826
ANGLE_2 = 2023-04-22T23:53:41.260841 17.870733082603582
MAG = 2023-04-22T23:53:41.260841 12.875744492787248

ANGLE_1 = 2023-04-22T23:53:47.261050 165.44506843212434
ANGLE_2 = 2023-04-22T23:53:47.261050 17.834151461539644
MAG = 2023-04-22T23:53:47.261050 13.296677147738196

ANGLE_1 = 2023-04-22T23:53:50.261154 165.4601453718169
ANGLE_2 = 2023-04-22T23:53:50.261154 17.815180567226342
MAG = 2023-04-22T23:53:50.261154 12.916818280224803

ANGLE_1 = 2023-04-22T23:53:53.261259 165.47584883017572
ANGLE_2 = 2023-04-22T23:53:53.261259 17.796255856780075
MAG = 2023-04-22T23:53:53.261259 14.070071158275361

ANGLE_1 = 2023-04-22T23:53:56.261363 165.4909524321187
ANGLE_2 = 2023-04-22T23:53:56.261363 17.777678777665052
MAG = 2023-04-22T23:53:56.261363 12.753164491726618

ANGLE_1 = 2023-04-22T23:54:05.261677 165.53811476217737
ANGLE_2 = 2023-04-22T23:54:05.261677 17.720754306085254
MAG = 2023-04-22T23:54:05.261677 12.775203395124066

ANGLE_1 = 2023-04-22T23:54:11.261886 165.56835196473628
ANGLE_2 = 2023-04-22T23:54:11.261886 17.68333548199243
MAG = 2023-04-22T23:54:11.261886 14.116152203237277

ANGLE_1 = 2023-04-22T23:54:20.262200 165.61452211467665
ANGLE_2 = 2023-04-22T23:54:20.262200 17.627046068306207
MAG = 2023-04-22T23:54:20.262200 13.40756090577273

ANGLE_1 = 2023-04-22T23:54:23.262304 165.62964043754772
ANGLE_2 = 2023-04-22T23:54:23.262304 17.608395755013206
MAG = 2023-04-22T23:54:23.262304 13.030445439335367

ANGLE_1 = 2023-04-22T23:54:26.262409 165.64566809932904
ANGLE_2 = 2023-04-22T23:54:26.262409 17.588881908763508
MAG = 2023-04-22T23:54:26.262409 11.296797461541072

ANGLE_1 = 2023-04-22T23:54:32.262618 165.67535525041097
ANGLE_2 = 2023-04-22T23:54:32.262618 17.552017381558287
MAG = 2023-04-22T23:54:32.262618 14.159408868290685

ANGLE_1 = 2023-04-22T23:54:35.262723 165.69180531632196
ANGLE_2 = 2023-04-22T23:54:35.262723 17.53224968708178
MAG = 2023-04-22T23:54:35.262723 11.806807857529055

ANGLE_1 = 2023-04-22T23:54:38.262827 165.7068096877192
ANGLE_2 = 2023-04-22T23:54:38.262827 17.512933178474867
MAG = 2023-04-22T23:54:38.262827 14.058039094110232

ANGLE_1 = 2023-04-22T23:54:41.262932 165.721994355265
ANGLE_2 = 2023-04-22T23:54:41.262932 17.495454381024505
MAG = 2023-04-22T23:54:41.262932 12.736408995441856

ANGLE_1 = 2023-04-22T23:54:44.263036 165.73718379766984
ANGLE_2 = 2023-04-22T23:54:44.263036 17.476349612644754
MAG = 2023-04-22T23:54:44.263036 12.598706585730405

ANGLE_1 = 2023-04-22T23:54:47.263141 165.75216314843985
ANGLE_2 = 2023-04-22T23:54:47.263141 17.45822931628197
MAG = 2023-04-22T23:54:47.263141 14.613004481200647

ANGLE_1 = 2023-04-22T23:54:53.263350 165.78330430699924
ANGLE_2 = 2023-04-22T23:54:53.263350 17.419461329185605
MAG = 2023-04-22T23:54:53.263350 13.081589825653165

ANGLE_1 = 2023-04-22T23:54:56.263454 165.79824673888692
ANGLE_2 = 2023-04-22T23:54:56.263454 17.40122599912905
MAG = 2023-04-22T23:54:56.263454 14.069680248807495

ANGLE_1 = 2023-04-22T23:54:59.263559 165.81284352750873
ANGLE_2 = 2023-04-22T23:54:59.263559 17.383360898112684
MAG = 2023-04-22T23:54:59.263559 12.64784303868833

ANGLE_1 = 2023-04-22T23:55:02.263663 165.8279454248681
ANGLE_2 = 2023-04-22T23:55:02.263663 17.365003526087676
MAG = 2023-04-22T23:55:02.263663 13.075070914591741

ANGLE_1 = 2023-04-22T23:55:05.263768 165.8439358662143
ANGLE_2 = 2023-04-22T23:55:05.263768 17.345362098873885
MAG = 2023-04-22T23:55:05.263768 12.634230351778978

ANGLE_1 = 2023-04-22T23:55:08.263872 165.85861954806145
ANGLE_2 = 2023-04-22T23:55:08.263872 17.32657871590866
MAG = 2023-04-22T23:55:08.263872 12.81715715812439

ANGLE_1 = 2023-04-22T23:55:11.263977 165.8748804528665
ANGLE_2 = 2023-04-22T23:55:11.263977 17.30724491099008
MAG = 2023-04-22T23:55:11.263977 13.064075888647046

ANGLE_1 = 2023-04-22T23:55:14.264082 165.89024660984694
ANGLE_2 = 2023-04-22T23:55:14.264082 17.287435959019128
MAG = 2023-04-22T23:55:14.264082 12.577747221004

ANGLE_1 = 2023-04-22T23:55:23.264395 165.9350842738033
ANGLE_2 = 2023-04-22T23:55:23.264395 17.232389885022144
MAG = 2023-04-22T23:55:23.264395 12.490533994471805

ANGLE_1 = 2023-04-22T23:55:26.264500 165.95041849593227
ANGLE_2 = 2023-04-22T23:55:26.264500 17.214233569552686
MAG = 2023-04-22T23:55:26.264500 12.931336865813503

ANGLE_1 = 2023-04-22T23:55:32.264709 165.9814218986718
ANGLE_2 = 2023-04-22T23:55:32.264709 17.175368342674087
MAG = 2023-04-22T23:55:32.264709 12.971194072167364

ANGLE_1 = 2023-04-22T23:55:35.264813 165.99596060460672
ANGLE_2 = 2023-04-22T23:55:35.264813 17.157530133220515
MAG = 2023-04-22T23:55:35.264813 12.330885794180146

ANGLE_1 = 2023-04-22T23:55:38.264918 166.0117610491772
ANGLE_2 = 2023-04-22T23:55:38.264918 17.137509309208404
MAG = 2023-04-22T23:55:38.264918 12.82121709729835

ANGLE_1 = 2023-04-22T23:55:41.265022 166.02613977154027
ANGLE_2 = 2023-04-22T23:55:41.265022 17.11988180764869
MAG = 2023-04-22T23:55:41.265022 11.704652095765502

ANGLE_1 = 2023-04-22T23:55:44.265127 166.04250228000814
ANGLE_2 = 2023-04-22T23:55:44.265127 17.100059235955168
MAG = 2023-04-22T23:55:44.265127 12.323057652125565

ANGLE_1 = 2023-04-22T23:55:47.265231 166.05631321301888
ANGLE_2 = 2023-04-22T23:55:47.265231 17.082441461996645
MAG = 2023-04-22T23:55:47.265231 12.555619305396561

ANGLE_1 = 2023-04-22T23:55:50.265336 166.07187992200875
ANGLE_2 = 2023-04-22T23:55:50.265336 17.063549458642633
MAG = 2023-04-22T23:55:50.265336 12.774356955139883

ANGLE_1 = 2023-04-22T23:55:59.265650 166.11721669878662
ANGLE_2 = 2023-04-22T23:55:59.265650 17.00725157333209
MAG = 2023-04-22T23:55:59.265650 13.756971893960921

ANGLE_1 = 2023-04-22T23:56:02.265754 166.13272745100105
ANGLE_2 = 2023-04-22T23:56:02.265754 16.987960098418146
MAG = 2023-04-22T23:56:02.265754 12.748354394990539

ANGLE_1 = 2023-04-22T23:56:05.265859 166.1470476944151
ANGLE_2 = 2023-04-22T23:56:05.265859 16.969750107325368
MAG = 2023-04-22T23:56:05.265859 12.611848953819198

ANGLE_1 = 2023-04-22T23:56:08.265963 166.1632005975433
ANGLE_2 = 2023-04-22T23:56:08.265963 16.950220078827137
MAG = 2023-04-22T23:56:08.265963 13.168205046895535

ANGLE_1 = 2023-04-22T23:56:11.266068 166.17903558757348
ANGLE_2 = 2023-04-22T23:56:11.266068 16.930295648684762
MAG = 2023-04-22T23:56:11.266068 12.370159755572532

ANGLE_1 = 2023-04-22T23:56:14.266172 166.1935115983393
ANGLE_2 = 2023-04-22T23:56:14.266172 16.912807899449614
MAG = 2023-04-22T23:56:14.266172 12.493201116731527

ANGLE_1 = 2023-04-22T23:56:17.266277 166.20888949721228
ANGLE_2 = 2023-04-22T23:56:17.266277 16.89307026651048
MAG = 2023-04-22T23:56:17.266277 13.787558632188667

ANGLE_1 = 2023-04-22T23:56:20.266381 166.22340219983292
ANGLE_2 = 2023-04-22T23:56:20.266381 16.875511936351227
MAG = 2023-04-22T23:56:20.266381 13.241682029824359

ANGLE_1 = 2023-04-22T23:56:23.266486 166.23992090009548
ANGLE_2 = 2023-04-22T23:56:23.266486 16.854947056259704
MAG = 2023-04-22T23:56:23.266486 12.153186633933462

ANGLE_1 = 2023-04-22T23:56:29.266695 166.26854516044065
ANGLE_2 = 2023-04-22T23:56:29.266695 16.819233444068757
MAG = 2023-04-22T23:56:29.266695 13.164195808752279

ANGLE_1 = 2023-04-22T23:56:32.266800 166.2839072474588
ANGLE_2 = 2023-04-22T23:56:32.266800 16.799975674462317
MAG = 2023-04-22T23:56:32.266800 12.752840301719598

ANGLE_1 = 2023-04-22T23:56:35.266904 166.29941891579267
ANGLE_2 = 2023-04-22T23:56:35.266904 16.781082313781756
MAG = 2023-04-22T23:56:35.266904 12.065276626877289

ANGLE_1 = 2023-04-22T23:56:38.267009 166.31451244746287
ANGLE_2 = 2023-04-22T23:56:38.267009 16.762319697266605
MAG = 2023-04-22T23:56:38.267009 12.90726907755133

ANGLE_1 = 2023-04-22T23:56:41.267113 166.330623441948
ANGLE_2 = 2023-04-22T23:56:41.267113 16.742101896672438
MAG = 2023-04-22T23:56:41.267113 12.62772741898618

ANGLE_1 = 2023-04-22T23:56:44.267218 166.3443831235608
ANGLE_2 = 2023-04-22T23:56:44.267218 16.725083068798558
MAG = 2023-04-22T23:56:44.267218 12.966275813327151

ANGLE_1 = 2023-04-22T23:56:47.267322 166.35925167824678
ANGLE_2 = 2023-04-22T23:56:47.267322 16.706284773820897
MAG = 2023-04-22T23:56:47.267322 13.947922143204114

ANGLE_1 = 2023-04-22T23:56:50.267427 166.37478888854756
ANGLE_2 = 2023-04-22T23:56:50.267427 16.686898991084163
MAG = 2023-04-22T23:56:50.267427 12.218839431234354

ANGLE_1 = 2023-04-22T23:56:53.267531 166.3890824367181
ANGLE_2 = 2023-04-22T23:56:53.267531 16.6686517177498
MAG = 2023-04-22T23:56:53.267531 12.903456772991056

ANGLE_1 = 2023-04-22T23:56:59.267740 166.4192258700649
ANGLE_2 = 2023-04-22T23:56:59.267740 16.631126416879447
MAG = 2023-04-22T23:56:59.267740 12.48101548464684

ANGLE_1 = 2023-04-22T23:57:02.267845 166.4344753929681
ANGLE_2 = 2023-04-22T23:57:02.267845 16.61231065446156
MAG = 2023-04-22T23:57:02.267845 12.522679706310647

ANGLE_1 = 2023-04-22T23:57:05.267949 166.45003966400986
ANGLE_2 = 2023-04-22T23:57:05.267949 16.593124641144755
MAG = 2023-04-22T23:57:05.267949 12.729322003172385

ANGLE_1 = 2023-04-22T23:57:08.268054 166.46467594674724
ANGLE_2 = 2023-04-22T23:57:08.268054 16.574654251495296
MAG = 2023-04-22T23:57:08.268054 13.10438297665277

ANGLE_1 = 2023-04-22T23:57:11.268158 166.48009463333418
ANGLE_2 = 2023-04-22T23:57:11.268158 16.555133213024888
MAG = 2023-04-22T23:57:11.268158 12.804230746282792

ANGLE_1 = 2023-04-22T23:57:14.268263 166.4950321463339
ANGLE_2 = 2023-04-22T23:57:14.268263 16.536531839386093
MAG = 2023-04-22T23:57:14.268263 13.309948791229107

ANGLE_1 = 2023-04-22T23:57:17.268367 166.51037731897762
ANGLE_2 = 2023-04-22T23:57:17.268367 16.517553689474145
MAG = 2023-04-22T23:57:17.268367 12.95613398786859

ANGLE_1 = 2023-04-22T23:57:20.268472 166.52632839530887
ANGLE_2 = 2023-04-22T23:57:20.268472 16.49830007921642
MAG = 2023-04-22T23:57:20.268472 12.485900619037611

ANGLE_1 = 2023-04-22T23:57:23.268576 166.54049048349745
ANGLE_2 = 2023-04-22T23:57:23.268576 16.479505667893395
MAG = 2023-04-22T23:57:23.268576 12.830802030498912

ANGLE_1 = 2023-04-22T23:57:26.268681 166.55488509010786
ANGLE_2 = 2023-04-22T23:57:26.268681 16.46135015734768
MAG = 2023-04-22T23:57:26.268681 12.796791145225018

ANGLE_1 = 2023-04-22T23:57:29.268785 166.56927646273485
ANGLE_2 = 2023-04-22T23:57:29.268785 16.443828661907144
MAG = 2023-04-22T23:57:29.268785 12.255135958359311

ANGLE_1 = 2023-04-22T23:57:35.268994 166.59995125360905
ANGLE_2 = 2023-04-22T23:57:35.268994 16.40502279507879
MAG = 2023-04-22T23:57:35.268994 12.941369375025813

ANGLE_1 = 2023-04-22T23:57:38.269099 166.61586256919668
ANGLE_2 = 2023-04-22T23:57:38.269099 16.385180498257235
MAG = 2023-04-22T23:57:38.269099 13.057673978001072

ANGLE_1 = 2023-04-22T23:57:41.269203 166.63035730273032
ANGLE_2 = 2023-04-22T23:57:41.269203 16.3668989541202
MAG = 2023-04-22T23:57:41.269203 13.439065465943335

ANGLE_1 = 2023-04-22T23:57:44.269308 166.6459577780536
ANGLE_2 = 2023-04-22T23:57:44.269308 16.347277988316637
MAG = 2023-04-22T23:57:44.269308 13.148557695302106

ANGLE_1 = 2023-04-22T23:57:47.269412 166.65968055583735
ANGLE_2 = 2023-04-22T23:57:47.269412 16.329925702025925
MAG = 2023-04-22T23:57:47.269412 13.416176078423307

ANGLE_1 = 2023-04-22T23:57:50.269517 166.67424590667676
ANGLE_2 = 2023-04-22T23:57:50.269517 16.311696782614277
MAG = 2023-04-22T23:57:50.269517 13.03082249284819

ANGLE_1 = 2023-04-22T23:57:53.269621 166.6902819392968
ANGLE_2 = 2023-04-22T23:57:53.269621 16.29163889827536
MAG = 2023-04-22T23:57:53.269621 12.54211215377984

ANGLE_1 = 2023-04-22T23:57:56.269726 166.70484612047076
ANGLE_2 = 2023-04-22T23:57:56.269726 16.27326358662344
MAG = 2023-04-22T23:57:56.269726 12.978722851990856

ANGLE_1 = 2023-04-22T23:57:59.269830 166.72016183877182
ANGLE_2 = 2023-04-22T23:57:59.269830 16.25385420259595
MAG = 2023-04-22T23:57:59.269830 13.400936812863652

ANGLE_1 = 2023-04-22T23:58:02.269935 166.73485704757113
ANGLE_2 = 2023-04-22T23:58:02.269935 16.23530097884681
MAG = 2023-04-22T23:58:02.269935 13.009808835063204

ANGLE_1 = 2023-04-22T23:58:05.270039 166.75048142141165
ANGLE_2 = 2023-04-22T23:58:05.270039 16.215735906164316
MAG = 2023-04-22T23:58:05.270039 12.9085996942223

ANGLE_1 = 2023-04-22T23:58:08.270144 166.76511981059176
ANGLE_2 = 2023-04-22T23:58:08.270144 16.19696973879362
MAG = 2023-04-22T23:58:08.270144 12.405678491307913

ANGLE_1 = 2023-04-22T23:58:11.270248 166.77905708247883
ANGLE_2 = 2023-04-22T23:58:11.270248 16.179991231325715
MAG = 2023-04-22T23:58:11.270248 12.596005852169249

ANGLE_1 = 2023-04-22T23:58:14.270353 166.79505920035473
ANGLE_2 = 2023-04-22T23:58:14.270353 16.15992268405715
MAG = 2023-04-22T23:58:14.270353 12.65082404137222

ANGLE_1 = 2023-04-22T23:58:20.270562 166.82477458458197
ANGLE_2 = 2023-04-22T23:58:20.270562 16.122152565666823
MAG = 2023-04-22T23:58:20.270562 12.314663467456807

ANGLE_1 = 2023-04-22T23:58:23.270667 166.83940642149523
ANGLE_2 = 2023-04-22T23:58:23.270667 16.10345146790738
MAG = 2023-04-22T23:58:23.270667 12.799037840229623

ANGLE_1 = 2023-04-22T23:58:26.270771 166.8546381766528
ANGLE_2 = 2023-04-22T23:58:26.270771 16.084390512344253
MAG = 2023-04-22T23:58:26.270771 13.261030876714507

ANGLE_1 = 2023-04-22T23:58:29.270876 166.86939184220108
ANGLE_2 = 2023-04-22T23:58:29.270876 16.065848802166457
MAG = 2023-04-22T23:58:29.270876 12.872443257806786

ANGLE_1 = 2023-04-22T23:58:32.270980 166.88447868427264
ANGLE_2 = 2023-04-22T23:58:32.270980 16.04654530242894
MAG = 2023-04-22T23:58:32.270980 12.572256427760363

ANGLE_1 = 2023-04-22T23:58:41.271293 166.9281420459126
ANGLE_2 = 2023-04-22T23:58:41.271293 15.991110346138733
MAG = 2023-04-22T23:58:41.271293 12.395668835368957

ANGLE_1 = 2023-04-22T23:58:44.271398 166.944283005958
ANGLE_2 = 2023-04-22T23:58:44.271398 15.97124469134025
MAG = 2023-04-22T23:58:44.271398 12.939821779733673

ANGLE_1 = 2023-04-22T23:58:47.271502 166.9586092296242
ANGLE_2 = 2023-04-22T23:58:47.271502 15.952953863528998
MAG = 2023-04-22T23:58:47.271502 12.661206029019098

ANGLE_1 = 2023-04-22T23:58:50.271607 166.97409455999016
ANGLE_2 = 2023-04-22T23:58:50.271607 15.933188182733415
MAG = 2023-04-22T23:58:50.271607 13.199258181595695

ANGLE_1 = 2023-04-22T23:58:53.271711 166.98903705073852
ANGLE_2 = 2023-04-22T23:58:53.271711 15.914948518083618
MAG = 2023-04-22T23:58:53.271711 12.231122811971906

ANGLE_1 = 2023-04-22T23:58:56.271816 167.005011660902
ANGLE_2 = 2023-04-22T23:58:56.271816 15.894836319396338
MAG = 2023-04-22T23:58:56.271816 11.965072015122814

ANGLE_1 = 2023-04-22T23:59:05.272129 167.04838808894328
ANGLE_2 = 2023-04-22T23:59:05.272129 15.8389824078611
MAG = 2023-04-22T23:59:05.272129 12.78732730019132

DATA_STOP
