CCSDS_TDM_VERS = 2.0
COMMENT PROGTO=2023-04-23T20:00:00Z
COMMENT PROGFROM=2023-04-23T19:45:00Z
COMMENT TARGTO=2023-04-23T20:00:00Z
COMMENT TARGFROM=2023-04-23T19:45:00Z
COMMENT PROGNAME=ST-EON-Gnss
COMMENT OWNERID=20f2223e-c9f6-4486-902c-714246fe1949
COMMENT SENSORID=3de34873-25b7-48f5-b96e-480cfe5f552c
COMMENT PROJID=b0b21c79-da9a-4fe9-8449-2901a57bf2b2
COMMENT AGENTID=3954eb79-24be-4bd1-93d3-6cbfef71ec35
COMMENT TARGETID=37846
COMMENT PROGID=36ff080d-bccb-4abe-bfbb-631a5d767a3d
COMMENT CAMPID=85fd5a02-6404-4b2f-812e-8e7a56ef60e8
COMMENT TSLOTID=faa06f1e-281a-4179-9c9c-8be87f67ac6d
COMMENT FILLER_SLOT=False
COMMENT NORADID=22930
COMMENT CATID=SAT-22930
COMMENT MEASUREMENTS=24
COMMENT MEASUREMENTS_MAG=24
COMMENT AVG_PLATE_SOLUTION_RMS=0.975
COMMENT AVG_PHOTOMETRIC_RMS=0.6636
COMMENT LONGITUDE=22.99575
COMMENT LATITUDE=40.56249
COMMENT ALTITUDE=68.0
COMMENT ORBIT_REGIME=EGO
COMMENT ORBIT_REGIME_ALT=HAO
CREATION_DATE = 2023-04-23T20:05:16.913216
ORIGINATOR = SYBILLA TECHNOLOGIES

META_START
COMMENT MEASUREMENTS=24
COMMENT MEASUREMENTS_MAG=24
COMMENT AVG_PLATE_SOLUTION_RMS=0.975
COMMENT AVG_PHOTOMETRIC_RMS=0.6636
COMMENT ORIGIN=Observer
COMMENT AXES=GCRS
COMMENT EPOCH=Epoch of observation
COMMENT Provided angular data have been corrected for annual and diurnal aberration
REFERENCE_FRAME = GCRF
TIME_SYSTEM = UTC
START_TIME = 2023-04-23T19:56:23.449245
STOP_TIME = 2023-04-23T19:59:56.535728
PARTICIPANT_1 = AUTH1
PARTICIPANT_2 = 22930
MODE = SEQUENTIAL
PATH = 2,1
TIMETAG_REF = RECEIVE
ANGLE_TYPE = RADEC
META_STOP

DATA_START

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:56:23.449245 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:56:23.449245 1.0356514144742521

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:56:26.450463 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:56:26.450463 0.8313081922663981

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:56:35.454116 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:56:35.454116 0.920310161661978

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:56:50.460206 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:56:50.460206 1.0270687207217615

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:56:56.462641 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:56:56.462641 1.0131099892697042

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:57:14.469949 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:57:14.469949 1.175117692761048

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:57:20.472384 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:57:20.472384 0.949485463056729

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:57:26.474820 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:57:26.474820 0.941115690400827

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:57:32.477256 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:57:32.477256 0.8928544277070181

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:57:41.480910 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:57:41.480910 1.0287770310716673

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:58:05.490653 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:58:05.490653 1.0620808451632378

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:58:11.493088 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:58:11.493088 0.8760437330821874

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:58:23.497960 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:58:23.497960 0.9371469235548883

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:58:26.499178 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:58:26.499178 0.908812037394032

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:58:32.501629 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:58:32.501629 1.0801598673418058

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:58:38.504064 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:58:38.504064 0.9240282932533027

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:58:50.508935 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:58:50.508935 1.1150423652844494

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:59:11.517460 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:59:11.517460 0.8558789345351234

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:59:14.518678 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:59:14.518678 0.9768266838217097

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:59:20.521114 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:59:20.521114 0.9694831459740829

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:59:26.523550 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:59:26.523550 0.9368643240104347

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:59:38.528421 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:59:38.528421 0.9757848384698333

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:59:44.530857 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:59:44.530857 0.919241482227457

COMMENT PHOTOMETRY_TYPE = 2023-04-23T19:59:56.535728 PSF
COMMENT PLATE_SOLUTION_RMS = 2023-04-23T19:59:56.535728 1.0388284368644214

ANGLE_1 = 2023-04-23T19:56:23.449245 188.03047997090118
ANGLE_2 = 2023-04-23T19:56:23.449245 0.5026845637504515
MAG = 2023-04-23T19:56:23.449245 14.090706530786209

ANGLE_1 = 2023-04-23T19:56:26.450463 188.04256020333284
ANGLE_2 = 2023-04-23T19:56:26.450463 0.5003155195011867
MAG = 2023-04-23T19:56:26.450463 12.892648748397466

ANGLE_1 = 2023-04-23T19:56:35.454116 188.07929135516318
ANGLE_2 = 2023-04-23T19:56:35.454116 0.49474798517210083
MAG = 2023-04-23T19:56:35.454116 12.675538036631528

ANGLE_1 = 2023-04-23T19:56:50.460206 188.140819158765
ANGLE_2 = 2023-04-23T19:56:50.460206 0.485724485307411
MAG = 2023-04-23T19:56:50.460206 12.515374913413535

ANGLE_1 = 2023-04-23T19:56:56.462641 188.16567151165427
ANGLE_2 = 2023-04-23T19:56:56.462641 0.4803440315488359
MAG = 2023-04-23T19:56:56.462641 12.58233343397527

ANGLE_1 = 2023-04-23T19:57:14.469949 188.23887877052317
ANGLE_2 = 2023-04-23T19:57:14.469949 0.4695212669551163
MAG = 2023-04-23T19:57:14.469949 12.702427819507799

ANGLE_1 = 2023-04-23T19:57:20.472384 188.26353837737778
ANGLE_2 = 2023-04-23T19:57:20.472384 0.46439358189705693
MAG = 2023-04-23T19:57:20.472384 12.400638623095686

ANGLE_1 = 2023-04-23T19:57:26.474820 188.288327866362
ANGLE_2 = 2023-04-23T19:57:26.474820 0.4603095825251874
MAG = 2023-04-23T19:57:26.474820 12.264920586858068

ANGLE_1 = 2023-04-23T19:57:32.477256 188.3128923740878
ANGLE_2 = 2023-04-23T19:57:32.477256 0.45555577101647243
MAG = 2023-04-23T19:57:32.477256 12.401079336405905

ANGLE_1 = 2023-04-23T19:57:41.480910 188.34977654425796
ANGLE_2 = 2023-04-23T19:57:41.480910 0.451338037937717
MAG = 2023-04-23T19:57:41.480910 12.758299112951502

ANGLE_1 = 2023-04-23T19:58:05.490653 188.44789661997027
ANGLE_2 = 2023-04-23T19:58:05.490653 0.43447594505402765
MAG = 2023-04-23T19:58:05.490653 12.58006796926387

ANGLE_1 = 2023-04-23T19:58:11.493088 188.47267004553396
ANGLE_2 = 2023-04-23T19:58:11.493088 0.43021270206504497
MAG = 2023-04-23T19:58:11.493088 12.725986227275095

ANGLE_1 = 2023-04-23T19:58:23.497960 188.52187020522865
ANGLE_2 = 2023-04-23T19:58:23.497960 0.421587941743818
MAG = 2023-04-23T19:58:23.497960 12.444713260296929

ANGLE_1 = 2023-04-23T19:58:26.499178 188.53415674012416
ANGLE_2 = 2023-04-23T19:58:26.499178 0.420119775222384
MAG = 2023-04-23T19:58:26.499178 12.41122772602802

ANGLE_1 = 2023-04-23T19:58:32.501629 188.5587682512145
ANGLE_2 = 2023-04-23T19:58:32.501629 0.41588669946932694
MAG = 2023-04-23T19:58:32.501629 12.000247813813079

ANGLE_1 = 2023-04-23T19:58:38.504064 188.58333084421494
ANGLE_2 = 2023-04-23T19:58:38.504064 0.4116907372368307
MAG = 2023-04-23T19:58:38.504064 11.955039148622841

ANGLE_1 = 2023-04-23T19:58:50.508935 188.63243164907115
ANGLE_2 = 2023-04-23T19:58:50.508935 0.4036565103193307
MAG = 2023-04-23T19:58:50.508935 11.809466163219989

ANGLE_1 = 2023-04-23T19:59:11.517460 188.7184629631925
ANGLE_2 = 2023-04-23T19:59:11.517460 0.3894433935967473
MAG = 2023-04-23T19:59:11.517460 11.859841528280153

ANGLE_1 = 2023-04-23T19:59:14.518678 188.73057715401674
ANGLE_2 = 2023-04-23T19:59:14.518678 0.3877282180077039
MAG = 2023-04-23T19:59:14.518678 11.876345404311845

ANGLE_1 = 2023-04-23T19:59:20.521114 188.75514259418958
ANGLE_2 = 2023-04-23T19:59:20.521114 0.38373175810165516
MAG = 2023-04-23T19:59:20.521114 11.891798522148372

ANGLE_1 = 2023-04-23T19:59:26.523550 188.77990601831013
ANGLE_2 = 2023-04-23T19:59:26.523550 0.378639611515498
MAG = 2023-04-23T19:59:26.523550 11.950534661368893

ANGLE_1 = 2023-04-23T19:59:38.528421 188.82905533353733
ANGLE_2 = 2023-04-23T19:59:38.528421 0.3710604153499666
MAG = 2023-04-23T19:59:38.528421 12.008970232288073

ANGLE_1 = 2023-04-23T19:59:44.530857 188.85359024033104
ANGLE_2 = 2023-04-23T19:59:44.530857 0.36706713997601254
MAG = 2023-04-23T19:59:44.530857 11.970312127879536

ANGLE_1 = 2023-04-23T19:59:56.535728 188.90267632551144
ANGLE_2 = 2023-04-23T19:59:56.535728 0.358836841446373
MAG = 2023-04-23T19:59:56.535728 11.907953044259768

DATA_STOP